; Project Configuration File
; Docs: http://docs.platformio.org/en/latest/projectconf.html

[env:arduino_due]
platform = atmelsam
framework = simba
board = due
build_flags = -I$PROJECTSRC_DIR

[env:arduino_mega]
platform = atmelavr
framework = simba
board = megaatmega2560
build_flags = -I$PROJECTSRC_DIR

[env:arduino_uno]
platform = atmelavr
framework = simba
board = uno
build_flags = -I$PROJECTSRC_DIR

[env:arduino_nano]
platform = atmelavr
framework = simba
board = nanoatmega328
build_flags = -I$PROJECTSRC_DIR

[env:esp12e]
platform = espressif8266
framework = simba
board = esp12e
build_flags = -I$PROJECTSRC_DIR

[env:esp01]
platform = espressif8266
framework = simba
board = esp01
build_flags = -I$PROJECTSRC_DIR
