; Project Configuration File
; Docs: http://docs.platformio.org/en/latest/projectconf.html

[env:arduino_due]
platform = atmelsam
framework = simba
board = due

[env:arduino_mega]
platform = atmelavr
framework = simba
board = megaatmega2560

[env:arduino_uno]
platform = atmelavr
framework = simba
board = uno

[env:arduino_nano]
platform = atmelavr
framework = simba
board = nanoatmega328

[env:esp12e]
platform = espressif
framework = simba
board = esp12e

[env:esp01]
platform = espressif
framework = simba
board = esp01
